<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.Forgot_passwordActivity">
    <ImageView
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logopink"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Enter your registered mobile number and email below"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:paddingBottom="10dp"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:id="@+id/forgot_email"
        android:layout_height="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="mobile number"
        android:paddingBottom="10dp"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:id="@+id/forgot_number"
        android:layout_height="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/forgot_button"
        android:textColor="@color/white"
        android:background="@drawable/roundedbackground"
        android:text="get otp"
        android:layout_height="50dp"/>

</LinearLayout>