<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.OrderSuccess">

<ImageView
    android:layout_width="250dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    android:src="@drawable/success"
    android:id="@+id/success_image"
    android:layout_height="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/success_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="order Placed!"
        android:id="@+id/succes_order_text"
        android:textColor="@color/white"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/succes_order_text"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"
        android:id="@+id/success_detail"
        android:text="Your order has been placed for more details go to history page."
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:text="Go to Home "
        android:layout_below="@id/success_detail"
        android:id="@+id/success_button"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/whiteroundedbackground"
        android:layout_height="50dp"/>
</RelativeLayout>