<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/cart_toolbar"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize"/>
    <TextView
        android:layout_width="match_parent"
        android:text="ordering From : "
        android:paddingStart="10dp"
        android:layout_below="@id/cart_toolbar"
        android:id="@+id/restaurant_name_cart"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cart_listview"
        android:paddingBottom="30dp"
        android:layout_below="@id/restaurant_name_cart"
        android:layout_height="match_parent"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:text="Place Order (Total Rs 100)"
           android:textColor="@color/white"
           android:textAllCaps="false"
           android:background="@drawable/roundedbackground"
           android:id="@+id/cart_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cart_progress"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/cart_progresBar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="order in process..."
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cart_progresBar"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>