<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashScreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/logo_Splash"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:src="@drawable/logowhite" />
</RelativeLayout>