<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:minHeight="120dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="queston"
        android:textColor="@color/colorPrimary"
        android:id="@+id/question"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content"
        android:text="answer"
        android:id="@+id/answer"/>


</LinearLayout>