<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragement.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image_background"
            android:background="@color/colorPrimary"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_width="120dp"
            android:background="@drawable/roundbackground"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_below="@id/image_background"
            android:layout_marginTop="-60dp"
            android:id="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_below="@id/profile_image"
            android:paddingTop="8dp"
            android:textSize="20sp"
            android:id="@+id/profile_name"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:layout_below="@id/profile_name"
            android:textSize="20sp"
            android:id="@+id/profile_number"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_below="@id/profile_number"
            android:paddingTop="8dp"
            android:textSize="20sp"
            android:id="@+id/profile_email"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:textSize="20sp"
            android:layout_below="@id/profile_email"
            android:id="@+id/profile_address"
            android:layout_height="50dp"/>
    </RelativeLayout>

</FrameLayout>