<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragement.FaqsFragment">
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/faqrecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/faqprogresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/faqprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>