<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="primary_light">#F8BBD0</color>
    <color name="colorAccent">#FF0056</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="background">#F7F7F7</color>
    <color name="white">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="transparent">#00BDBDBD</color>


</resources>
